{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "naFIpri_RJyAEAR7nQN5-",
      "type": "rectangle",
      "x": 415.22487622934085,
      "y": 303.3047025372084,
      "width": 236.57613361429804,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD1",
      "roundness": {
        "type": 3
      },
      "seed": 458446971,
      "version": 175,
      "versionNonce": 182933681,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "K4vX73boJoTGKE48D4Ahm"
        },
        {
          "id": "UP20EevAignQnp_B1xsqU",
          "type": "arrow"
        }
      ],
      "updated": 1774878112566,
      "link": null,
      "locked": false
    },
    {
      "id": "K4vX73boJoTGKE48D4Ahm",
      "type": "text",
      "x": 441.112941510611,
      "y": 308.3047025372084,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD2",
      "roundness": null,
      "seed": 1765265813,
      "version": 85,
      "versionNonce": 2086438623,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112566,
      "link": null,
      "locked": false,
      "text": "GET /profile",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "naFIpri_RJyAEAR7nQN5-",
      "originalText": "GET /profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N1G_A4hBLmjDJ-8Zehmu1",
      "type": "rectangle",
      "x": 364.6170950695813,
      "y": 390.4964218847461,
      "width": 337.7916959338172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD3",
      "roundness": {
        "type": 3
      },
      "seed": 1024952213,
      "version": 182,
      "versionNonce": 1810954289,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "ybT18pUPuezvkz_5TZxhH"
        },
        {
          "id": "UP20EevAignQnp_B1xsqU",
          "type": "arrow"
        },
        {
          "id": "FVSSuKlru_R46FxlGyJD9",
          "type": "arrow"
        },
        {
          "id": "uvmyVnOBx5Gu6b6ZrPPHf",
          "type": "arrow"
        }
      ],
      "updated": 1774878112567,
      "link": null,
      "locked": false
    },
    {
      "id": "ybT18pUPuezvkz_5TZxhH",
      "type": "text",
      "x": 379.5129430364899,
      "y": 395.4964218847461,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD4",
      "roundness": null,
      "seed": 991646011,
      "version": 124,
      "versionNonce": 1105108831,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "Check Authentication",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N1G_A4hBLmjDJ-8Zehmu1",
      "originalText": "Check Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF5w5Rrs_19xEas3wMjuN",
      "type": "rectangle",
      "x": 928.0097427989188,
      "y": 390.49642226358003,
      "width": 267.06274877077976,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD5",
      "roundness": {
        "type": 3
      },
      "seed": 2053689403,
      "version": 454,
      "versionNonce": 1849909233,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vFEAaPDj0h29KQd5ERJJw"
        },
        {
          "id": "uvmyVnOBx5Gu6b6ZrPPHf",
          "type": "arrow"
        }
      ],
      "updated": 1774878112567,
      "link": null,
      "locked": false
    },
    {
      "id": "vFEAaPDj0h29KQd5ERJJw",
      "type": "text",
      "x": 946.0411171843086,
      "y": 395.49642226358003,
      "width": 231,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD6",
      "roundness": null,
      "seed": 1983729371,
      "version": 376,
      "versionNonce": 303535007,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "Redirect /login",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF5w5Rrs_19xEas3wMjuN",
      "originalText": "Redirect /login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vXqr8lzC8kEKFEUTme4J",
      "type": "rectangle",
      "x": 440.83363296078556,
      "y": 477.6881412322838,
      "width": 185.35862015140864,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD7",
      "roundness": {
        "type": 3
      },
      "seed": 215745211,
      "version": 295,
      "versionNonce": 1643821457,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "5opr8CHbmRqSRGMWt90yU"
        },
        {
          "id": "FVSSuKlru_R46FxlGyJD9",
          "type": "arrow"
        },
        {
          "id": "NMna9w6eq2RuTSn7u7HfV",
          "type": "arrow"
        }
      ],
      "updated": 1774878112567,
      "link": null,
      "locked": false
    },
    {
      "id": "5opr8CHbmRqSRGMWt90yU",
      "type": "text",
      "x": 471.9129445623688,
      "y": 482.6881412322838,
      "width": 123.19999694824219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD8",
      "roundness": null,
      "seed": 1732411989,
      "version": 247,
      "versionNonce": 1532240895,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "Get User",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7vXqr8lzC8kEKFEUTme4J",
      "originalText": "Get User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plZ2ScLuHcdDRWDCuGc6L",
      "type": "rectangle",
      "x": 415.8346085324704,
      "y": 564.8798605798215,
      "width": 235.35666900803886,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": {
        "type": 3
      },
      "seed": 1040927445,
      "version": 365,
      "versionNonce": 1063053585,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "vhi0ZAYLDkYB9VpH-oV_n"
        },
        {
          "id": "NMna9w6eq2RuTSn7u7HfV",
          "type": "arrow"
        },
        {
          "id": "X9Q5Yue00DvoQgI6V38wk",
          "type": "arrow"
        },
        {
          "id": "-IaFzwE1-NemzOn2gzc0P",
          "type": "arrow"
        }
      ],
      "updated": 1774878112567,
      "link": null,
      "locked": false
    },
    {
      "id": "vhi0ZAYLDkYB9VpH-oV_n",
      "type": "text",
      "x": 441.1129415106109,
      "y": 569.8798605798215,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDA",
      "roundness": null,
      "seed": 1167057147,
      "version": 257,
      "versionNonce": 537832575,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "User exists?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "plZ2ScLuHcdDRWDCuGc6L",
      "originalText": "User exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wq9w5e56pZqhNspuJI_aM",
      "type": "rectangle",
      "x": 913.3761671613634,
      "y": 547.3798614906931,
      "width": 296.3298993210019,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": {
        "type": 3
      },
      "seed": 785994427,
      "version": 441,
      "versionNonce": 1817221329,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "Pzcjvnsj3yoaORr7ljRFw"
        },
        {
          "id": "-IaFzwE1-NemzOn2gzc0P",
          "type": "arrow"
        }
      ],
      "updated": 1774878112567,
      "link": null,
      "locked": false
    },
    {
      "id": "Pzcjvnsj3yoaORr7ljRFw",
      "type": "text",
      "x": 930.6411229253799,
      "y": 552.3798614906931,
      "width": 261.79998779296875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 1995810235,
      "version": 305,
      "versionNonce": 826202303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "Error\n/logout edge case",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wq9w5e56pZqhNspuJI_aM",
      "originalText": "Error\n/logout edge case",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kqhP3l_a8_sy7NfML8y98",
      "type": "rectangle",
      "x": 420.7124669575077,
      "y": 697.191770358952,
      "width": 225.6009521579645,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": {
        "type": 3
      },
      "seed": 1628696379,
      "version": 351,
      "versionNonce": 2020300945,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "hixTrumcWAiAUWQmBtRAw"
        },
        {
          "id": "X9Q5Yue00DvoQgI6V38wk",
          "type": "arrow"
        }
      ],
      "updated": 1774878112567,
      "link": null,
      "locked": false
    },
    {
      "id": "hixTrumcWAiAUWQmBtRAw",
      "type": "text",
      "x": 448.8129460882477,
      "y": 702.191770358952,
      "width": 169.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1077993051,
      "version": 294,
      "versionNonce": 419493119,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "Return view",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqhP3l_a8_sy7NfML8y98",
      "originalText": "Return view",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UP20EevAignQnp_B1xsqU",
      "type": "arrow",
      "x": 533.4129430364899,
      "y": 354.3047025372084,
      "width": 0,
      "height": 30.19171934753774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDF",
      "roundness": null,
      "seed": 2141909269,
      "version": 22,
      "versionNonce": 729030257,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.19171934753774
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FVSSuKlru_R46FxlGyJD9",
      "type": "arrow",
      "x": 533.4129430364899,
      "y": 441.4964218847461,
      "width": 0,
      "height": 30.19171934753774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDG",
      "roundness": null,
      "seed": 187144693,
      "version": 21,
      "versionNonce": 204995871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30.19171934753774
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NMna9w6eq2RuTSn7u7HfV",
      "type": "arrow",
      "x": 533.4129430364899,
      "y": 528.6881412322838,
      "width": 1.1368683772161603e-13,
      "height": 30.19171934753774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDH",
      "roundness": null,
      "seed": 1570532725,
      "version": 22,
      "versionNonce": 1898522705,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          30.19171934753774
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "X9Q5Yue00DvoQgI6V38wk",
      "type": "arrow",
      "x": 533.4129430364898,
      "y": 615.8798605798215,
      "width": 2.2737367544323206e-13,
      "height": 75.31190977913036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDI",
      "roundness": null,
      "seed": 956471893,
      "version": 58,
      "versionNonce": 1872298303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          75.31190977913036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "uvmyVnOBx5Gu6b6ZrPPHf",
      "type": "arrow",
      "x": 708.4087910033985,
      "y": 412.8964218847461,
      "width": 213.60095179552036,
      "height": 3.7883393133597565e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDJ",
      "roundness": null,
      "seed": 432208693,
      "version": 60,
      "versionNonce": 862058033,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.60095179552036,
          3.7883393133597565e-7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-IaFzwE1-NemzOn2gzc0P",
      "type": "arrow",
      "x": 657.1912775405092,
      "y": 587.2798605798215,
      "width": 250.18488962085405,
      "height": 9.108715630645747e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDK",
      "roundness": null,
      "seed": 2138679381,
      "version": 104,
      "versionNonce": 612663647,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          250.18488962085405,
          9.108715630645747e-7
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "3RR-HBa_VSA6zD_TLW_Oy",
      "type": "text",
      "x": 732.7216763542141,
      "y": 390.80080025046834,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDL",
      "roundness": null,
      "seed": 466449941,
      "version": 56,
      "versionNonce": 889587729,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "Not Authorized",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Not Authorized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3R9bFvVbC8Ib-pYAXwqA",
      "type": "text",
      "x": 763.3572027726952,
      "y": 562.7453097330251,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDN",
      "roundness": null,
      "seed": 748164501,
      "version": 76,
      "versionNonce": 206241151,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AokYrpoX5eL2iYpgTa55i",
      "type": "text",
      "x": 538.3535736460271,
      "y": 635.9131861085813,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 690573819,
      "version": 73,
      "versionNonce": 1879891441,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1774878112567,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-3odf6DMPGRLsNbZPPWV",
      "type": "text",
      "x": 1545.78192766148,
      "y": 316.413459268653,
      "width": 440,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDP",
      "roundness": null,
      "seed": 863893457,
      "version": 46,
      "versionNonce": 710713279,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Request: POST or PATCH /admin/categories",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request: POST or PATCH /admin/categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dRkKGnrr9o86Wdt--x-zO",
      "type": "text",
      "x": 1760.28192766148,
      "y": 351.413459268653,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDQ",
      "roundness": null,
      "seed": 1163585983,
      "version": 46,
      "versionNonce": 789413809,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BnfYEj-uTJHRD2vi1Uxu",
      "type": "text",
      "x": 1655.78192766148,
      "y": 386.413459268653,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDR",
      "roundness": null,
      "seed": 24171953,
      "version": 46,
      "versionNonce": 844124127,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Check Authentication",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zlcj009VYynxV6XIxGWo3",
      "type": "text",
      "x": 1760.28192766148,
      "y": 421.413459268653,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDS",
      "roundness": null,
      "seed": 720722399,
      "version": 46,
      "versionNonce": 360997265,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Os0BBbffYkSu1Vwd9i-aG",
      "type": "text",
      "x": 1677.78192766148,
      "y": 456.413459268653,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDT",
      "roundness": null,
      "seed": 755824529,
      "version": 46,
      "versionNonce": 1016658943,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Check Admin Role",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check Admin Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mZEU_2xNnCDlu3engF_uq",
      "type": "text",
      "x": 1760.28192766148,
      "y": 491.413459268653,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDU",
      "roundness": null,
      "seed": 806143487,
      "version": 46,
      "versionNonce": 847513457,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfLMYOR860nRa2lPVb3s7",
      "type": "text",
      "x": 1650.28192766148,
      "y": 526.413459268653,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDV",
      "roundness": null,
      "seed": 948559217,
      "version": 46,
      "versionNonce": 758588447,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Validate Input (name)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate Input (name)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tiaR5lFvpSkMLipsIUwWD",
      "type": "text",
      "x": 1760.28192766148,
      "y": 561.413459268653,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 1403104799,
      "version": 46,
      "versionNonce": 1079243089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Up4IjD_kCr6ToyYoSMPNr",
      "type": "text",
      "x": 1628.28192766148,
      "y": 596.413459268653,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 1932461905,
      "version": 46,
      "versionNonce": 337332287,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Generate / Normalize Slug",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate / Normalize Slug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8XnDbvRTMEu6S55DS1o2a",
      "type": "text",
      "x": 1760.28192766148,
      "y": 631.413459268653,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDY",
      "roundness": null,
      "seed": 1621398079,
      "version": 46,
      "versionNonce": 1145806641,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zv0Rs8hnrsv5WmBZA5uOg",
      "type": "text",
      "x": 1699.78192766148,
      "y": 666.413459268653,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1465120049,
      "version": 46,
      "versionNonce": 791013471,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Slug exists?",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slug exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rlRESdGzvU-wq52MfyVNW",
      "type": "text",
      "x": 1648.78192766148,
      "y": 701.413459268653,
      "width": 234,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1878389343,
      "version": 46,
      "versionNonce": 751997201,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "├─ YES → Return Error",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "├─ YES → Return Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0eb_Ohb9VguuBayXtBvM",
      "type": "text",
      "x": 1737.28192766148,
      "y": 736.413459268653,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 677390097,
      "version": 46,
      "versionNonce": 740787327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "└─ NO",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "└─ NO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LkJQxaeSvrDBGLm1I-3Y",
      "type": "text",
      "x": 1760.28192766148,
      "y": 771.413459268653,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 711347839,
      "version": 46,
      "versionNonce": 794838769,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OoNxW_Rg_cL9dhY22W_Os",
      "type": "text",
      "x": 1628.28192766148,
      "y": 806.413459268653,
      "width": 275,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDd",
      "roundness": null,
      "seed": 1355488497,
      "version": 46,
      "versionNonce": 719363231,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Create OR Update Category",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create OR Update Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XSxemHsbv9oloiBiUVQHV",
      "type": "text",
      "x": 1760.28192766148,
      "y": 841.413459268653,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDe",
      "roundness": null,
      "seed": 1253451423,
      "version": 46,
      "versionNonce": 1719419089,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "↓",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "↓",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gTajYz8qr1gxQmPzk-Ycu",
      "type": "text",
      "x": 1589.28192766148,
      "y": 876.413459268653,
      "width": 352,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDf",
      "roundness": null,
      "seed": 1857233,
      "version": 47,
      "versionNonce": 2130817215,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1774878309467,
      "link": null,
      "locked": false,
      "text": "Return (302 → /admin/categories)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Return (302 → /admin/categories)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44t32HhjdXik3M71ngola",
      "type": "rectangle",
      "x": 501.80686327374883,
      "y": 338.66917611872714,
      "width": 378.0340279403732,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": {
        "type": 3
      },
      "seed": 1185365745,
      "version": 86,
      "versionNonce": 959437119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zyEL5jVSIvevihVHGcxeP"
        },
        {
          "id": "5dENBftdqUrQgdvU8SkBr",
          "type": "arrow"
        }
      ],
      "updated": 1774878311520,
      "link": null,
      "locked": false
    },
    {
      "id": "zyEL5jVSIvevihVHGcxeP",
      "type": "text",
      "x": 513.7238711404199,
      "y": 343.66917611872714,
      "width": 354.20001220703125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDh",
      "roundness": null,
      "seed": 1050459935,
      "version": 95,
      "versionNonce": 3431441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878296224,
      "link": null,
      "locked": false,
      "text": "POST /admin/categories\nPATCH /admin/categories",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "44t32HhjdXik3M71ngola",
      "originalText": "POST /admin/categories\nPATCH /admin/categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PV2KLoaMBdVC5xQqJgGM7",
      "type": "rectangle",
      "x": 518.8793677613786,
      "y": 458.14264614359024,
      "width": 343.8890189651138,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDi",
      "roundness": {
        "type": 3
      },
      "seed": 1588921247,
      "version": 73,
      "versionNonce": 1621676735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ux1I1QdxNlQugSA8Yla1N"
        },
        {
          "id": "5dENBftdqUrQgdvU8SkBr",
          "type": "arrow"
        },
        {
          "id": "K9nEPi2PnJi-1SbJ-Q0Vx",
          "type": "arrow"
        }
      ],
      "updated": 1774878314805,
      "link": null,
      "locked": false
    },
    {
      "id": "ux1I1QdxNlQugSA8Yla1N",
      "type": "text",
      "x": 536.8238772439355,
      "y": 463.14264614359024,
      "width": 308,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDj",
      "roundness": null,
      "seed": 1445817631,
      "version": 76,
      "versionNonce": 110300991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878296670,
      "link": null,
      "locked": false,
      "text": "Check Authentication",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PV2KLoaMBdVC5xQqJgGM7",
      "originalText": "Check Authentication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YK8wOawibWUntydUr8Ou",
      "type": "rectangle",
      "x": 550.5854475241197,
      "y": 542.6161161684533,
      "width": 280.4768594396316,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDk",
      "roundness": {
        "type": 3
      },
      "seed": 1835614609,
      "version": 80,
      "versionNonce": 1728687199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v1Lq7sa7e0BoI7xysqwT1"
        },
        {
          "id": "K9nEPi2PnJi-1SbJ-Q0Vx",
          "type": "arrow"
        },
        {
          "id": "fN9CpehJFPVN88WCuYxAW",
          "type": "arrow"
        }
      ],
      "updated": 1774878317463,
      "link": null,
      "locked": false
    },
    {
      "id": "v1Lq7sa7e0BoI7xysqwT1",
      "type": "text",
      "x": 567.6238802956933,
      "y": 547.6161161684533,
      "width": 246.39999389648438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDl",
      "roundness": null,
      "seed": 1152710015,
      "version": 75,
      "versionNonce": 983141247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878296670,
      "link": null,
      "locked": false,
      "text": "Check Admin Role",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0YK8wOawibWUntydUr8Ou",
      "originalText": "Check Admin Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FjN0-rowJBz4WXBAdnoMh",
      "type": "rectangle",
      "x": 566.4384874054903,
      "y": 627.0895861933164,
      "width": 248.77077967689058,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDm",
      "roundness": {
        "type": 3
      },
      "seed": 788488191,
      "version": 118,
      "versionNonce": 1595427359,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KC4Ce9e0ydeAx2QcO0ciD"
        },
        {
          "id": "fN9CpehJFPVN88WCuYxAW",
          "type": "arrow"
        },
        {
          "id": "azg3r2scY1CmpiFkH32Qx",
          "type": "arrow"
        }
      ],
      "updated": 1774878320421,
      "link": null,
      "locked": false
    },
    {
      "id": "KC4Ce9e0ydeAx2QcO0ciD",
      "type": "text",
      "x": 583.0238741921777,
      "y": 632.0895861933164,
      "width": 215.60000610351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDn",
      "roundness": null,
      "seed": 1684496191,
      "version": 97,
      "versionNonce": 534640575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878296670,
      "link": null,
      "locked": false,
      "text": "Validate Input",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjN0-rowJBz4WXBAdnoMh",
      "originalText": "Validate Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I2dvOlX4mLCBU7jLZZEto",
      "type": "rectangle",
      "x": 566.4384874054903,
      "y": 711.5630562181796,
      "width": 248.7707796768905,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDo",
      "roundness": {
        "type": 3
      },
      "seed": 899866399,
      "version": 131,
      "versionNonce": 1275844575,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPpJRx9-NmEVc7dNRzT-K"
        },
        {
          "id": "azg3r2scY1CmpiFkH32Qx",
          "type": "arrow"
        },
        {
          "id": "A3WOVpGgxkkBUsJVq87Bv",
          "type": "arrow"
        }
      ],
      "updated": 1774878323591,
      "link": null,
      "locked": false
    },
    {
      "id": "RPpJRx9-NmEVc7dNRzT-K",
      "type": "text",
      "x": 583.0238741921777,
      "y": 716.5630562181796,
      "width": 215.60000610351562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDp",
      "roundness": null,
      "seed": 1503300095,
      "version": 129,
      "versionNonce": 329536511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878296670,
      "link": null,
      "locked": false,
      "text": "Generate OR\nNormalize Slug",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I2dvOlX4mLCBU7jLZZEto",
      "originalText": "Generate OR\nNormalize Slug",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jYOwV-XcCEXdOrmICfmN",
      "type": "rectangle",
      "x": 579.2428657712125,
      "y": 831.0365262430427,
      "width": 223.1620229454461,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDq",
      "roundness": {
        "type": 3
      },
      "seed": 217836497,
      "version": 127,
      "versionNonce": 799050975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R2z7KczuW2U-ylofhNzZz"
        },
        {
          "id": "A3WOVpGgxkkBUsJVq87Bv",
          "type": "arrow"
        },
        {
          "id": "s96R01otWZ89vrI6bkFPW",
          "type": "arrow"
        },
        {
          "id": "NBqSYP2zY4R5mW8b0lbcI",
          "type": "arrow"
        }
      ],
      "updated": 1774878332648,
      "link": null,
      "locked": false
    },
    {
      "id": "R2z7KczuW2U-ylofhNzZz",
      "type": "text",
      "x": 598.4238757180566,
      "y": 836.0365262430427,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDr",
      "roundness": null,
      "seed": 940248817,
      "version": 102,
      "versionNonce": 1915789375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878296670,
      "link": null,
      "locked": false,
      "text": "Slug exists?",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6jYOwV-XcCEXdOrmICfmN",
      "originalText": "Slug exists?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3DDoXP_2faTLi9QGshuvK",
      "type": "rectangle",
      "x": 951.1795702072538,
      "y": 831.0365263669906,
      "width": 220.7230937329275,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDs",
      "roundness": {
        "type": 3
      },
      "seed": 319710257,
      "version": 190,
      "versionNonce": 1774895295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbM-nhswkWX5EID_MQHuk"
        },
        {
          "id": "NBqSYP2zY4R5mW8b0lbcI",
          "type": "arrow"
        }
      ],
      "updated": 1774878334288,
      "link": null,
      "locked": false
    },
    {
      "id": "IbM-nhswkWX5EID_MQHuk",
      "type": "text",
      "x": 969.1411155478388,
      "y": 836.0365263669906,
      "width": 184.8000030517578,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 102487391,
      "version": 174,
      "versionNonce": 1246143025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878307139,
      "link": null,
      "locked": false,
      "text": "Return Error",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3DDoXP_2faTLi9QGshuvK",
      "originalText": "Return Error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzv7Km8sES_tBCyntsAK4",
      "type": "rectangle",
      "x": 553.0243767366383,
      "y": 961.849651305758,
      "width": 275.5990010145944,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDu",
      "roundness": {
        "type": 3
      },
      "seed": 748009311,
      "version": 147,
      "versionNonce": 172755793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YntZaKJAzdK_O-EIFjXXV"
        },
        {
          "id": "s96R01otWZ89vrI6bkFPW",
          "type": "arrow"
        },
        {
          "id": "VetVm6qiv5c4XNEp6MTKG",
          "type": "arrow"
        }
      ],
      "updated": 1774878339878,
      "link": null,
      "locked": false
    },
    {
      "id": "YntZaKJAzdK_O-EIFjXXV",
      "type": "text",
      "x": 575.3238772439355,
      "y": 966.849651305758,
      "width": 231,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 661016145,
      "version": 119,
      "versionNonce": 204503345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878339878,
      "link": null,
      "locked": false,
      "text": "Create OR\nUpdate Category",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzv7Km8sES_tBCyntsAK4",
      "originalText": "Create OR\nUpdate Category",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-HVxz8CRp2FiNN_AAKkv",
      "type": "rectangle",
      "x": 484.1246264829896,
      "y": 1081.323121330621,
      "width": 413.39850152189183,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": {
        "type": 3
      },
      "seed": 1567702385,
      "version": 162,
      "versionNonce": 324444401,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nStqvWARGwQSn5Wi_jtLX"
        },
        {
          "id": "VetVm6qiv5c4XNEp6MTKG",
          "type": "arrow"
        }
      ],
      "updated": 1774878339878,
      "link": null,
      "locked": false
    },
    {
      "id": "nStqvWARGwQSn5Wi_jtLX",
      "type": "text",
      "x": 498.3238772439355,
      "y": 1086.323121330621,
      "width": 385,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 2014831633,
      "version": 135,
      "versionNonce": 1855412945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878339878,
      "link": null,
      "locked": false,
      "text": "Return\n(302 → /admin/categories)",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y-HVxz8CRp2FiNN_AAKkv",
      "originalText": "Return\n(302 → /admin/categories)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5dENBftdqUrQgdvU8SkBr",
      "type": "arrow",
      "x": 690.7238772439354,
      "y": 424.6691761187271,
      "width": 1.1368683772161603e-13,
      "height": 27.473470024863104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDy",
      "roundness": null,
      "seed": 841695455,
      "version": 10,
      "versionNonce": 10591743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878312167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          27.473470024863104
        ]
      ],
      "startBinding": {
        "elementId": "44t32HhjdXik3M71ngola",
        "mode": "orbit",
        "fixedPoint": [
          0.4997354735483869,
          1.0749999999999993
        ]
      },
      "endBinding": {
        "elementId": "PV2KLoaMBdVC5xQqJgGM7",
        "mode": "orbit",
        "fixedPoint": [
          0.4997092085106382,
          -0.1333333333333346
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "K9nEPi2PnJi-1SbJ-Q0Vx",
      "type": "arrow",
      "x": 690.7238772439355,
      "y": 509.14264614359024,
      "width": 1.1368683772161603e-13,
      "height": 27.47347002486299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDz",
      "roundness": null,
      "seed": 1973013087,
      "version": 11,
      "versionNonce": 1299459999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878315536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          27.47347002486299
        ]
      ],
      "startBinding": {
        "elementId": "PV2KLoaMBdVC5xQqJgGM7",
        "mode": "orbit",
        "fixedPoint": [
          0.4997092085106382,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "0YK8wOawibWUntydUr8Ou",
        "mode": "orbit",
        "fixedPoint": [
          0.4996434643478257,
          -0.13333333333333586
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fN9CpehJFPVN88WCuYxAW",
      "type": "arrow",
      "x": 690.7238772439355,
      "y": 593.6161161684533,
      "width": 1.1368683772161603e-13,
      "height": 27.473470024863104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE0",
      "roundness": null,
      "seed": 1311129599,
      "version": 12,
      "versionNonce": 1247812959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878318221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          27.473470024863104
        ]
      ],
      "startBinding": {
        "elementId": "0YK8wOawibWUntydUr8Ou",
        "mode": "orbit",
        "fixedPoint": [
          0.4996434643478261,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "FjN0-rowJBz4WXBAdnoMh",
        "mode": "orbit",
        "fixedPoint": [
          0.4995980235294119,
          -0.13333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "azg3r2scY1CmpiFkH32Qx",
      "type": "arrow",
      "x": 690.7238772439355,
      "y": 678.0895861933164,
      "width": 0,
      "height": 27.473470024863218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE1",
      "roundness": null,
      "seed": 520881599,
      "version": 12,
      "versionNonce": 933559071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878321129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.473470024863218
        ]
      ],
      "startBinding": {
        "elementId": "FjN0-rowJBz4WXBAdnoMh",
        "mode": "orbit",
        "fixedPoint": [
          0.49959802352941146,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "I2dvOlX4mLCBU7jLZZEto",
        "mode": "orbit",
        "fixedPoint": [
          0.49959802352941163,
          -0.07499999999999858
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "A3WOVpGgxkkBUsJVq87Bv",
      "type": "arrow",
      "x": 690.7238772439355,
      "y": 797.5630562181797,
      "width": 0,
      "height": 27.47347002486299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE2",
      "roundness": null,
      "seed": 1773190015,
      "version": 12,
      "versionNonce": 836683999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878324356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.47347002486299
        ]
      ],
      "startBinding": {
        "elementId": "I2dvOlX4mLCBU7jLZZEto",
        "mode": "orbit",
        "fixedPoint": [
          0.49959802352941163,
          1.0750000000000015
        ]
      },
      "endBinding": {
        "elementId": "6jYOwV-XcCEXdOrmICfmN",
        "mode": "orbit",
        "fixedPoint": [
          0.4995518950819671,
          -0.13333333333333333
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "s96R01otWZ89vrI6bkFPW",
      "type": "arrow",
      "x": 690.7238772439355,
      "y": 882.0365262430427,
      "width": 1.1368683772161603e-13,
      "height": 73.81312506271536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE3",
      "roundness": null,
      "seed": 1076912447,
      "version": 38,
      "versionNonce": 386673425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878339878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1368683772161603e-13,
          73.81312506271536
        ]
      ],
      "startBinding": {
        "elementId": "6jYOwV-XcCEXdOrmICfmN",
        "mode": "orbit",
        "fixedPoint": [
          0.4995518950819671,
          1.1333333333333333
        ]
      },
      "endBinding": {
        "elementId": "nzv7Km8sES_tBCyntsAK4",
        "mode": "orbit",
        "fixedPoint": [
          0.4996371539823005,
          -0.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "VetVm6qiv5c4XNEp6MTKG",
      "type": "arrow",
      "x": 690.7238772439355,
      "y": 1047.849651305758,
      "width": 0,
      "height": 27.47347002486299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE4",
      "roundness": null,
      "seed": 977382111,
      "version": 38,
      "versionNonce": 2036717745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878339878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.47347002486299
        ]
      ],
      "startBinding": {
        "elementId": "nzv7Km8sES_tBCyntsAK4",
        "mode": "orbit",
        "fixedPoint": [
          0.4996371539823009,
          1.075
        ]
      },
      "endBinding": {
        "elementId": "Y-HVxz8CRp2FiNN_AAKkv",
        "mode": "orbit",
        "fixedPoint": [
          0.4997581026548672,
          -0.075
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NBqSYP2zY4R5mW8b0lbcI",
      "type": "arrow",
      "x": 808.4048887166585,
      "y": 853.4365262430426,
      "width": 136.7746814905953,
      "height": 1.2394809800753137e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE5",
      "roundness": null,
      "seed": 39407743,
      "version": 34,
      "versionNonce": 2106305695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878334288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.7746814905953,
          1.2394809800753137e-7
        ]
      ],
      "startBinding": {
        "elementId": "6jYOwV-XcCEXdOrmICfmN",
        "mode": "orbit",
        "fixedPoint": [
          1.0268862950819673,
          0.49777777777777726
        ]
      },
      "endBinding": {
        "elementId": "3DDoXP_2faTLi9QGshuvK",
        "mode": "orbit",
        "fixedPoint": [
          -0.02718338121546961,
          0.4977777777777798
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Yo7qVxQV_q5b0K036MuTn",
      "type": "text",
      "x": 696.2866494284356,
      "y": 899.317541060583,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE6",
      "roundness": null,
      "seed": 1129980017,
      "version": 55,
      "versionNonce": 88726559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878359106,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SCaJT2vd0LDFT4i96fDcm",
      "type": "text",
      "x": 852.9754420609185,
      "y": 826.149664685027,
      "width": 33,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bE7",
      "roundness": null,
      "seed": 1067632977,
      "version": 71,
      "versionNonce": 1589693951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774878355560,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}